MoneyHoneyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHoneyApp.Views.MainPage"
             xmlns:vm="clr-namespace:MoneyHoneyApp.ViewModels"
             Title="Главная">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="На данный момент" FontSize="Title" HorizontalOptions="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="₴1" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="€" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End" />
                    <Label Grid.Column="2" x:Name="Current_EUR" Text="" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                </Grid>
                <Entry x:Name="New_Target_EUR" Text="" Keyboard="Numeric"/>
                <Button Margin="0,10,0,0" Text="Обновить значение"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="Текущее значение" FontSize="Title" HorizontalOptions="Center"/>
                <Label x:Name="Target_EUR" Text="" FontSize="Title" HorizontalOptions="Center"/>
                <Image x:Name="Current_Image" Source="fail_icon.png"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
