MoneyHoneyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHoneyApp.Views.MainPage"
             xmlns:vm="clr-namespace:MoneyHoneyApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="На данный момент" FontSize="Title" HorizontalOptions="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="₴1" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="€" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End" />
                    <Label Grid.Column="2" Text="{Binding EUR}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                </Grid>
                <Entry x:Name="Current_EUR" Text="" Keyboard="Numeric"/>
                <Button Margin="0,10,0,0" Text="Обновить значение"
                        Command="{Binding SetEURCommand}"
                        CommandParameter="{x:Reference Current_EUR}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="Текущее значение" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="{Binding Less_EUR}" FontSize="Title" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
